{
    "app_id": "vn.com.fecredit.training",
    "appname": "FE Credit - Training",
    "desktopappname": "FE Credit - Training",
    "versioncode": 3627,
    "versionname": "3.6.27",
    "cache_expiration_time": 300000,
    "default_lang": "vi",
    "languages": {
        "vi": "VietNam",
        "en": "English",
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "customurlscheme": "moodlemobile",
    "siteurl": "training.fecredit.com.vn",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\\training.fecredit.com.vn"
}
